# Newapp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/menu/: nav_header_menu.xml  search_btn.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_newapp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: ActivityMainButtons.java  MainActivity.java  MainLayoutActivity.java  MainRecyclerView.java  MainRegister.java  Main_navbar.java  NavDrawer.java  RecyclerAdapter.java  RecyclerView.java  RegisterActivity.java  SplashActivity.java  UserModel.java
app/src/main/java/com/example/newapp/SQLLite/: Agregar.java  DBHelper.java  Editar.java  Leer.java  Persona.java
app/src/main/java/com/example/newapp/Userdata/: UserClass.java
app/src/main/java/com/example/newapp/recyclerview/: RecyclerAdapter.java  RecyclerView.java  UserModel.java
app/src/main/java/com/example/newapp/ui/: Fragment_home.java  Home_Fragment.java  SignOutActivity.java
app/src/main/java/com/example/newapp/ui/account/: UserFragment.java
app/src/main/java/com/example/newapp/ui/credits/: CreditsFragment.java
app/src/main/java/com/example/newapp/ui/feedback/: ReceivedfeedbackActivity.java  SendFeedbackActivity.java
app/src/main/java/com/example/newapp/ui/maps/: MapsActivity.java
app/src/main/java/com/example/newapp/ui/music/: MPlayerService.java  MusicPlayerActivity.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: btn_border_layout.xml  edit_loading.xml  ic__repeat.xml  ic_arrow_back.xml  ic_audiotrack.xml  ic_baseline_account_box_24.xml  ic_comment.xml  ic_exit.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_home.xml  ic_library.xml  ic_location.xml  ic_music_note.xml  ic_nav_menu.xml  ic_notes.xml  ic_previous.xml  ic_settings.xml  ic_skip_next.xml  rounded_btn_layout.xml  seek_thumb.xml  splash_background.xml
app/src/main/res/layout/: activity_feedbackreceived.xml  activity_feedbacksend.xml  activity_main.xml  activity_main_buttons.xml  activity_maps.xml  activity_musicplayer.xml  activity_splash.xml  activity_sqlliteadd.xml  activity_sqlliteedit.xml  activity_sqlliteview.xml  drawer_layout.xml  fragment_activities.xml  fragment_credits.xml  fragment_home.xml  fragment_user.xml  home_fragment.xml  layout_cardview.xml  layout_musicplayer.xml  layout_player_view.xml  layout_recycler.xml  logreg_activity.xml  logreg_layout.xml  mainbar_layout.xml  music_player.xml  nav_header.xml  navbar_layout.xml  register_activity.xml  register_layout.xml  song_row_item.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
