<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Inicio"/>
    <item
        android:id="@+id/colorsFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Colores"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Opciones"/>

</menu>