<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRecyclerView">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerUsers"
        android:layout_width="match_parent"
        android:background="@drawable/launcher_bckground2"
        android:layout_height="837dp"
        android:layout_marginTop="33dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="843dp"
        android:layout_marginTop="33dp">


    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB5521C8"
        android:text=""
        android:textSize="24dp"
        android:textAlignment="center"/>
</RelativeLayout>