<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:text="@string/feedbacktextsend"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="365dp"
        android:layout_height="107dp"
        android:layout_above="@+id/btnEnviarfeedback"
        android:layout_below="@+id/tvFeedback"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="60dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnEnviarfeedback"
        android:layout_width="251dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="123dp"
        android:text="@string/botonenviar" />

</RelativeLayout>