<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_bckground">
    <!--<a href="https://www.freepik.es/vector-gratis/fondo-luces-neon-realista_13294940.htm">Imagen de pikisuperstar</a> en Freepik-->




</android.support.constraint.ConstraintLayout>